cursor #cccccc
foreground #f8f8f2
background #282a36

color0 #000000
color8 #575b70

#: black

color1 #ff5555
color9 #ff6e67

#: red

color2  #80ed99
color10 #c7f9cc

#: green

color3  #f1fa8c 
color11 #f4f99d

#: yellow

color4  #caa9fa
color12 #caa9fa

#: blue

color5  #ff79c6
color13 #ff92d0

#: magenta

color6  #8be9fd
color14 #9aedfe

#: cyan

color7  #bfbfbf
color15 #e6e6e6

#: white
