##############################################
#  _______  ___   _______  _______  __   __  #
# |       ||   | |       ||       ||  |_|  | #
# |    _  ||   | |       ||   _   ||       | #
# |   |_| ||   | |       ||  | |  ||       | #
# |    ___||   | |      _||  |_|  ||       | #
# |   |    |   | |     |_ |       || ||_|| | #
# |___|    |___| |_______||_______||_|   |_| #
##############################################
#               noise-kngdm                  #
##############################################

# Round window corners
#corner-radius = 13
#round-borders = 5

# So picom doesn't override the settings of applications
# that have their own rounded corners. Not very accurate
#detect-rounded-corners= true

# To avoid rounding polybar corners
# rounded-corners-exclude = [
#   "class_g = 'Polybar'"
# ];

# Adding shadows
shadow = true
shadow-radius = 20

# Adding fading effect
fading = true

# To dim a little inactive windows
#inactive-dim = 0.1

#Removing shadows from floating windows and dock panels
wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false, focus=true};
  dnd = {shadow = false, focus = true};
  pop_up = {shadow = false, focus = true};
  dropdown_menu = {opacity = 1, shadow = false, focus = true};
};

# The time between steps in fade step, in milliseconds, default was 10
fade-delta = 4    


# Try to detect WM windows (a non-override-redirect window with no 
# child that has 'WM_STATE') and mark them as active.
#
mark-wmwin-focused = true

# Detect '_NET_WM_OPACITY' on client windows, useful for window managers
# not passing '_NET_WM_OPACITY' of client windows to frame windows.
detect-client-opacity = true

vsync= true

opacity-rule = [ "86:class_g ='Org.gnome.Nautilus'" ];