 ;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;                       noise-kngdm
;
;==========================================================

[colors]
background = #bf222222
background-alt = #aa444444
foreground = #dfdfdf
foreground-alt = #888
primary = #ffb52a
secondary = #e60053
alert-foreground = #bc2e74
alert-background = #e6739f
focused = #d789d7
unfocused = #9d65c9
focused-underline = #5d54a4
unfocused-underline = #2a3d66
focused-background = #4d3d64


[bar/bottom]
monitor = ${env:MONITOR:}
width = 100%
height = 2%
radius = 0
fixed-center = true


background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
line-size = 2
padding = 1
module-margin = 1

font-0 = "Ubuntu Nerd Font:size=11"
font-1 = "Ubuntu Nerd Font:Bold:size=11"
font-3 = "FontAwesome;0"

modules-left = i3
modules-center = date
modules-right = pulseaudio 

tray-position = right
tray-padding = 2
tray-maxsize = 20
bottom= true

[module/battery]
type = internal/battery
full-at = 97
battery = BAT0
adapter = AC

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full = %percentage:3%%
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.focused}
label-charging = %percentage:3%%
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.focused}
format-charging-foreground = ${colors.focused}
format-charging-underline = ${colors.focused-underline}
format-discharging-underline = ${colors.focused-underline}
format-full-underline = ${colors.focused-underline}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.focused}


[module/date]
type = internal/date
interval = 1

date-alt = %{T2}%b %d |

time = %{T2}%H:%M%{T-}
time-alt = " %H:%M:%S%{T-}"

;format-prefix = 
format-foreground = ${colors.focused}
format-underline = ${colors.focused-underline}
label =%date%%time%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
; to use PA_VOLUME_UI_MAX
use-ui-max = true
format-volume = <ramp-volume>
;format-volume-foreground = ${colors.focused}
;format-muted-foreground = ${colors.unfocused}
label-volume = %percentage%%
label-muted = 

; Only applies if <ramp-volume> is used5
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
; It doesn't work yet
click-left = pavucontrol &


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
enable-scroll = false
fuzzy-match = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 3
label-mode-foreground = #000
label-mode-background = ${colors.primary}


; focused = Active workspace on focused monitor
label-focused =  %index%   %icon%
label-focused-foreground = ${colors.focused}
label-focused-background = ${colors.focused-background}
;label-focused-underline= ${colors.focused-background}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused =  %index% %icon%
label-unfocused-foreground = ${colors.unfocused}
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible =  %icon%  %name%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index% %icon%
label-urgent-foreground = ${colors.alert-foreground}
label-urgent-background = ${colors.alert-background}
label-urgent-padding = 3

; Separator in between workspaces
label-separator = "  "

ws-icon-0 = Web; 
ws-icon-1 = Code; 
ws-icon-2 = Documents; 
ws-icon-3 = Chats; 
ws-icon-4 = Files; 
ws-icon-5 = Media; 
ws-icon-6 = Mail; 
ws-icon-7 = Discord; 
ws-icon-8 = Spotify; 
ws-icon-9 = Other; 



[module/spotify]
type = custom/script
interval = 1
format-prefix = "   "
format = <label>
exec = python3 /home/gonzz/MEGA/dotfiles/scripts/spoti.py -f '{artist}: {song}'
format-underline = #1db954
label-font = 1